<style>
	.cont{
		width: 1024px;
		margin: 100px auto 0 auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.slider{
		width: 256px;
		height: 256px;
		/*overflow: hidden;*/
		border: 1px solid black;
	}
	.all{
		width: 256px;
		height: 256px;
		transition: 1s;
		display: flex;
		flex-direction: row;
	}
	.img{
		float: left;
		transition: 1s;
	}
	.img:not(:first-child){		/* empiezan todas paqueñas menos la primera */
		opacity: 0;
		transform: scale(0);
	}
	a{
		color: black;
	}
</style>

<div class="cont">
	<div class="slider">
		<div class="all">
			<div class="img"><img src="img/tuxes/PinguLinux_Batman.png" alt=""></div>
			<div class="img"><img src="img/tuxes/PinguLinux_Capitan_America.png" alt=""></div>
			<div class="img"><img src="img/tuxes/PinguLinux_Superman.png" alt=""></div>
			<div class="img"><img src="img/tuxes/PinguLinux_Goku.png" alt=""></div>
			<div class="img"><img src="img/tuxes/PinguLinux_Homer.png" alt=""></div>
		</div>
	</div>
 	<br>
	<a href="#" id="pulsa">Pulsa</a>
</div>

<script>
	let size = document.querySelectorAll('.img').length;

	document.querySelector(".all").style.lenght = 256*size + "px";

	let i = 1;
	let sign = 1;
	const avanza = _ => {
		if(i == size || (i == 1 && sign == -1)) sign = -sign;
		
		i = i + sign;

		document.querySelector(".all").style.marginLeft = -256 * (i - 1);
		
		// hace pequeños y transparentes todos los elementos
		document.querySelectorAll('.img').forEach(obj => {	
        	obj.style.opacity = 0;
        	obj.style.transform = 'scale(0)';
        });

		// restaura el elemento activo
		elemento = i;
        const cosa = document.querySelector(".img:nth-child("+elemento+")");	
		cosa.style.transform = "scale(1)";
		cosa.style.opacity = "1";
	}

	setInterval(avanza,1000);  // llama la función cada segundo


</script>